messages {
    death {
        defaultLang=en
        enabled=true
        en="&7[&6SimpleScavenger&7]&f Your inventory was saved!"
        ru="&7[&6SimpleScavenger&7]&f Ваш инвентарь был сохранён!"
    }
    respawn {
        defaultLang=en
        enabled=true
        en="&7[&6SimpleScavenger&7]&f Respawned!"
        ru="&7[&6SimpleScavenger&7]&f Вы возрождены!"
    }
}
sounds {
    death {
        enabled=true
        sound="minecraft:block.anvil.land"
        volume=1.0
    }
    respawn {
        enabled=true
        sound="minecraft:entity.player.levelup"
        volume=1.0
    }
}
